PORT =5000
DATABASE_URL=mongodb+srv://aleem:aleem12345678@cluster0.rb3sn1f.mongodb.net/Project_Authentication?retryWrites=true&w=majority
JWT_SECRET=JWT_jobify
JWT_LIFETIME=1d



EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
# EMAIL_PORT = 465
#  port: 465,

EMAIL_USER = sdevaleem@gmail.com
# EMAIL_PASS = 
EMAIL_PASS = liloyqceofjxchbr
EMAIL_FROM = sdevaleem@gmail.com